# This file contains the default settings as a reference. There is no need to
# use these unless you wish to change them.

billable = 0
billable.project_marker = \\#
billable.separator = .
# billable.description_marker = ~ # An optional marker for a task description
# billable.locale = en_US # Force some specific currency locale.
